<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta content="telephone=no" name="format-detection" />
<title>A70 H5</title>
<link rel="stylesheet" href="src/css/base.css">
<link rel="stylesheet" href="src/css/animate.min.css">
<link rel="stylesheet" href="src/css/swiper.min.css">
<link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <section class="a70-box">

    <!-- 测试结果 -->
    <section class="a70-yanzhi a70-highlights">
      <div class="yanzhi-compass"><img src="img/home_luopan.png" alt=""></div>
      <div class="high-container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <!-- <div class="swiper-pagination"></div> -->
        </div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev icon-stauts pulse animated infinite"></div>
        <div class="swiper-button-next icon-stauts pulse animated infinite"></div>
      </div>

            
      <div class="home-tabs home-tabs-center">
        <ul>
          <li class="a70-live-tab"></li>
          <li class="a70-high-tab"></li>
          <li class="a70-drive-tab"></li>
        </ul>
      </div>
    </section>
  </section>

  <script type="text/javascript" src="src/js/sea.js"></script>
  <script type="text/javascript" src="src/js/seajs-preload.js"></script>
  <script type="text/javascript" src="src/js/config.js"></script>
  <script>seajs.use('highlights')</script>
</body>
</html>