﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript" src="http://v.m.yiche.com/videoMobile/Scripts/video20150101play.js"></script>
    <script type="text/javascript">
        var w = document.documentElement.clientWidth;
        var h = w / 1.7777;
        var player = BitautoVideo.GetPlayer({
            "autoPlay": false,
            "localUrl": "http://v.bitauto.com/vbase/LocalPlayer/GetPlayVideo?videoid=428385",
            "playerUrl": "http://img1.bitautoimg.com/video/player/yiche140417.swf",
            "width": 259,
            "height": 145,
            "id": "vplayer",
            "letvVideoUnique": "XMTYzNDc2MjE4NA==",
            "letvUserUnique": "c64601a29a",
            "letvFlag": true,
            "videoId": "428385",
            "playerType": 4,
            "partnerVideoId": "XMTYzNDc2MjE4NA==",
            "poster": 'http://img4.bitautoimg.com/newsimg-480-w0/Video/2016/07/07/b35e171e48ddf4e2-0.jpg',
            "mobileFileUrl": "/2014/2016/07/07/b35e171e48ddf4e2-sd.mp4"
        });
        document.write(player);     
    </script>
</body>
</html>
