
@charset "utf-8";
/* CSS Document */
a,img,button,input,textarea,label,select,div,li{
	-webkit-tap-highlight-color:rgba(255,255,255,0); list-style: none;
}
body,h1,h2,h3,h4,h5,h6,p,form,button,dl,dd,dt,a,div,input {
	margin:0; padding:0; font-weight:normal; font-size:100%; font-family: "microsoft yahei";
}
img {border:0; width: 100%;}
ul,ol,dl,dd,dt {
	list-style:none; margin:0; padding:0;
}
a,img,button,input,textarea,select{
	outline:none; border: none;
}
a {
 	color: black; text-decoration:none;
}
a:hover {
	text-decoration:none; background:none;
}
input[type=button],input[type=search]{
	-webkit-appearance:none;
	outline:none
}
::-moz-placeholder {
	color: #636363;
}

::-webkit-input-placeholder {
	color: #636363;
}

::-ms-input-placeholder {
	color: #636363;
}

/*清除浮动*/
.clearfix:after{visibility: hidden; display: block; font-size: 0; content: " ";  clear: both; height: 0;}
.clearfix{*zoom:1;}
.clear{clear:both;}



body,html{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #000;
}

/*loading start*/

.loading{
	width: 100%;
	height: 100%;
	max-width: 750px;
	margin: 0 auto;
	position: relative;
	background: -webkit-linear-gradient(top, #1d1012 0%,#151e2c 100%);
    background: linear-gradient(to bottom, #1d1012 0%,#151e2c 100%);
}
.loadconter{
	position: absolute;
	width: 100%;
	height: 80px;
	top: 50%;
	left: 0;
	margin-top: -40px;
}

.carbox{
	width: 72%;
	transform: translate3d(0,0,0);
}
.carbox img{
	width: 92.5px;
	height: 37.5px;
	margin-top: 5px;
	vertical-align: middle;
}
.loadarticle{
	width: 90%;
	height: 4px;
	background: #00e4ff;
	border-radius: 5px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.loadarticle div{
	height: 4px;
	border-radius: 5px;
    background: -webkit-linear-gradient(top, #fc98a9 0%,#ed4048 100%);
    background: linear-gradient(to bottom, #fc98a9 0%,#ed4048 100%);
    position: absolute;
    top: 0;
    left: -100%
}
.loadingdeg{
	transform: translate3d(0,0,0);
}
.loadtext{
	font-size: 12px;
	color: #f86874;
	text-align: center;
	margin-top: 13px;
}

.swiper-container{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/*poster start*/
.posterbox{
	width: 100%;
	height: 100%;
	max-width: 750px;
	margin: 0 auto;
	background: #151e2c;
	position: relative;
	display: none;
	overflow: hidden;
	background: url(../images/posterimg5.jpg) center center no-repeat;
	background-size: 100%;
}
.poster_logo{
	width: 5.82rem;
	height: 0.9rem;
	margin-top: 0.5rem;
	animation-delay:1s;
	-webkit-animation-delay:1s;
	animation:tran3d .5s 1;
	position: relative;
	z-index: 8;
	-webkit-animation:tran3d .5s 1;
}
.poster_text{
	position: absolute;
	top: 1.1rem;
	left: 0;
	z-index: 7;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	animation:tran3d 1s 1;
	-webkit-animation:tran3d 1s 1;
}
.lunzi{
	width: 1.28rem;
	height: 1.28rem;
	left: 3.73rem;
	top: 0;
	position: absolute;
	/*transform: translate3d(500px,0,0);*/
	-webkit-animation:tran3ds 3.5s linear 1;
	animation:tran3ds 3.5s linear 1;
}
.lunzi2{
	-webkit-animation:tranlunzi 2s linear infinite;
	animation:tranlunzi 2s linear infinite;
}
.poster_text2{
	width: 3.69rem;
	height: 0.4rem;
	position: absolute;
	left: 0.4rem;
	opacity: 0.8;
	top: 2.5rem;
	animation-delay:3s;
	-webkit-animation-delay:3s;
	animation:tran3d 1.5s 1;
	-webkit-animation:tran3d 1.5s 1;
}


.textposter{
	width: 7.08rem;
	height: 3.2rem;
	top: 1.4rem;
	left: 0.2rem;
	position: absolute;
	/*background: url(../images/showguang.png) -0.3rem 94% no-repeat;*/
	/*background-size: 100%;*/
/*	-webkit-animation-delay:3s;
	animation-delay:3s;
	animation:trantext 3s 1;
	-webkit-animation:trantext 3s 1;*/
}
.textposterdeta{
	width: 4.1rem;
	height: 0.79rem;
	position: absolute;
	top: 5.4rem;
	left: 3.2rem;
	z-index: 7;
/*	animation:trantext 2s 1;
	-webkit-animation:trantext 2s 1;*/
}

.showyg{
	position: absolute;
	width: 5.72rem;
	height: 3.29rem;
	top: 1.9rem;
	left: 1.05rem;
	z-index: 8;
}


/*rx-conter start*/
.rx-livebox{
	width: 100%;
	height: 100%;
	max-width: 750px;
	margin: 0 auto;
	background: url(../images/rxconterlivebj.jpg) #000 left 0.83rem no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
	/*display: none;*/
	transition: 1s;
	transform: translate3d(0,0,0);
}
.rx-titlebox{
	height: 1.2rem;
	margin-top: 0.2rem;
	position: relative;
	display: none;
}
.rx-titleslogan{
	position: absolute;
	left: 0;
	width: 5.04rem;
	height: 1.2rem;
	top: 0;
	z-index: 7;
	animation-delay:1s;
	-webkit-animation-delay:1s;
	animation:trantop 1s 1;
	-webkit-animation:trantop 1s 1;
}
.rx-titlepp{
	position: absolute;
	left: 0;
	top: 0.3rem;
	width: 4.23rem;
	height: 0.41rem;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	z-index: 7;
	animation:tranleft 1s 1;
	-webkit-animation:tranleft 1s 1;
}
.shootimg{
	position: absolute;
	right: 0;
	top: 0.08rem;
	width: 3.13rem;
	height: 1.15rem;
	font-size: 0.2rem;
	text-align: center;
	color: #d0c4b5;
	z-index: 6;
	animation-delay:3s;
	-webkit-animation-delay:3s;
	animation:tranright 1s 1;
	-webkit-animation:tranright 1s 1;
}
.shootimg span{
	line-height: 0.5rem;
	display: inline-block;
	text-indent: 0.4rem;
	animation-delay:4s;
	-webkit-animation-delay:4s;
	animation:tranopacity 1s 1;
	-webkit-animation:tranopacity 1s 1;
}
.livebox{
	margin-top: 0.4rem;
	margin-left: 0.2rem;
	overflow: hidden;
}

.livepaly{
	width: 6.08em;
	height: 3.45rem;
	float: left;
	background: url(../images/livepalybg.png) center center no-repeat;
	background-size: 100%;
	position: relative;
	overflow: hidden;
}
.linklive{
	width: 80%;
	height: 80%;
	position: absolute;
	background: url(../images/livepaly.png) #000 center center no-repeat;
	background-size: 1rem;
	left: 10%;
	top: 10%;
	z-index: 6;
}
/*.livepaly video{
	width: 5.47rem;
	height: 4.03rem;
	margin-top: 0.15rem;
	margin-left: 0.15rem;
	background: #000;
}*/
.livelink{
	width: 5.65rem;
	height: 3.08rem;
	top: 0.17rem;
	left: 0.21rem;
	background: #000;
	border: none;
	position: absolute;
}
.livelist{
	margin-left: 0.05rem;
	width: 1.07rem;
	float: left;
}
.livelist li{
	width: 1.05rem;
	height: 0.6rem;
	margin-bottom: 0.01rem;
	border: 1px solid #a0a0a0;
	font-size: 0.2rem;
	text-align: center;
	padding-top: 0.04rem;
	color: #b6b3b3;
	line-height: 0.3rem;
	transform: scale(0.9);
}
.livelist li.pastvideo{
	border-color: #2ca1ee;
	color: #2ca1ee;
}
.livelist li.whilevideo{
	border-color: #e60012;
	color: #e60012;
}
.votebox{
	padding-top: 0.4rem;
}
.votetitle{
	height: 0.4rem;
	text-align: center;
	transform:translate3d(0,0,0);
}
.votetitle .titleimg{
	width: 3.24rem;
	height: 0.37rem;
	vertical-align: top;
	transform:translate3d(0,0,0);
}
.votetitle .jtimg{
	width: 0.28rem;
	height: 0.25rem;
	vertical-align: top;
	padding-top: 0.07rem;
	animation:infinleft 2s infinite;
	-webkit-animation:infinleft 2s infinite;
}
.votetitle .rgjtimg{
	width: 0.28rem;
	height: 0.25rem;
	margin-left: -0.05rem;
	vertical-align: top;
	padding-top: 0.07rem;
	transform: rotateY(180deg);
	animation:infinright 2s infinite;
	-webkit-animation:infinright 2s infinite;
}
.voteqabox{
	background: url(../images/voteqa.png) center center no-repeat;
	width: 6.88rem;
	height: 0.92rem;
	text-align: center;
	color: #fff;
	font-size: 0.33rem;
	line-height: 0.92rem;
	background-size: 100%;
	margin: 0.1rem auto;
	transform:translate3d(0,0,0);
}
.selectvotebox{
	margin-top: 0.3rem;
	position: relative;
	overflow: hidden;
}
.selectleft, .selectright{
	width: 45%;
	float: left;
	text-align: center;
}
.selectright{
	margin-left: 10%;
}
.selectleft li, .selectright li{
	color: #3f9ad6;
	font-size: 0.3rem;
	height: 0.4rem;
	line-height: 0.4rem;
}
.selectleft li:nth-child(3), .selectright li:nth-child(3){
	height: 0.7rem;
	margin-top: 0.05rem;
}
.selectleft li:nth-child(4), .selectright li:nth-child(4){
	margin-top: 0.2rem;
	padding-bottom: 0.2rem;
	background: url(../images/selectltbt.png) 0.3rem bottom no-repeat;
	background-size: 0.37rem 0.35rem;
}
.selectright li:nth-child(4){
	background: url(../images/selectrgbt.png) 2.7rem bottom no-repeat;
		background-size: 0.37rem 0.35rem;
}
.selectleft li a, .selectright li a{
	color: #3f9ad6;
	border: 1px solid #0b1d35;
	width: 2.72rem;
	height: 0.62rem;
	line-height: 0.62rem;
	display: inline-block;
	background: url(../images/selectbtn.png) center center no-repeat;
	background-size: 100%;
}
.selectlogopk{
	position: absolute;
	border-left: 1px solid #1a283a;
	left: 50%;
	top: 0;
	height: 100%;
}
.selectpk{
	position: absolute;
	width: 1.02rem;
	height: 0.9rem;
	top: 50%;
	left: 50%;
	margin-left: -0.51rem;
	margin-top: -0.45rem;
	z-index: 10;
}
.selectpkbg{
	position: absolute;
	width: 1.02rem;
	height: 0.9rem;
	top: 50%;
	height: 50%;
	margin-left: -0.51rem;
	margin-top: -0.53rem;
	z-index: 9;
	animation:hxdtran 4s infinite;
	-webkit-animation:hxdtran 4s infinite;
}
.votepopbox{
	width: 100%;
	height: 100%;
	max-width: 750px;
	background: rgba(0,0,0,.6);
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	display: none;
}
.votepopcenter{
	width: 5.7rem;
	height: 6.3rem;
	border: 1px solid #1d77bd;
	box-sizing: border-box;
	background: #000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -2.85rem;
	margin-top: -3.15rem;
}
.votepopclose{
	width: 0.35rem;
	height: 0.35rem;
	position: absolute;
	top: -0.55rem;
	right: 0;
	background: url(../images/votepopclose.png) center center no-repeat;
	background-size: 100%;
}
.votepoptitle{
	font-size: 0.36rem;
	color: #2c91e1;
	margin-top: 0.36rem;
	margin-left: 0.4rem;
}
.votepopms{
	font-size: 0.24rem;
	color: #fff;
	margin-top: 0.33rem;
	margin-left: 0.4rem;
	line-height: 0.34rem;
}
.votepopcenter .reservelist{
	padding-top: 0.4rem;
}
.votepopcenter .reservelist ul{
	margin: 0 0.4rem;
}
.votepopcenter .reservelist li{
	width: 4.8rem;
}
.votepopcenter .reservelist li .reservesubmit{
	width: 2.7rem;
	height: 0.6rem;
	line-height: 0.6rem;
	font-size: 0.24rem;
}
.votepopcenter .reservelist li:last-child{
	padding-top: 0.3rem;
}
.tabnext{
	position: absolute;
	bottom: 0.1rem;
	color: #999898;
	font-size: 0.2rem;
	text-align: center;
	padding-top: 0.6rem;
	width: 100%;
}
.tabnext img{
	width: 0.22rem;
	height: 0.18rem;
	position: absolute;
	top: 0.26rem;
	left: 50%;
	margin-left: -0.11rem;
	animation:mymove 1.5s infinite;
	-webkit-animation:mymove 1.5s infinite;
}

/*car start*/
.carausbox{
	width: 100%;
	height: 100%;
	background: url(../images/carboxbg.jpg) left top no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
	max-width: 750px;
	margin: 0 auto;
	transition: 1s;
	transform: translate3d(0,0%,0);
}

.cartitleimg{
	width: 5.62rem;
	height: 1.01rem;
	margin-left: 0.3rem;
	padding-bottom: 0.9rem;
	margin-top: 0.5rem;
}

.slideBox {
	position: relative;
	/*overflow: hidden;*/
	width: 100%;
	padding-top: 1.3rem;
}

.slideBox .hd {
	position: absolute;
	height: 28px;
	line-height: 28px;
	bottom: -1.45rem;
	right: 0;
	z-index: 1;
	text-align: center;
	width: 100%;
}

.slideBox .hd li {
	display: inline-block;
	width: 0.25rem;
	height: 0.05rem;
	background: #fff;
	text-indent: -9999px;
	overflow: hidden;
	margin: 0 6px;
	border-radius: 2px;
	transition: .5s;
}

.slideBox .hd li.on {
	width: 0.5rem;
	background: #3f9ad6;
}

.slideBox .bd {
	position: relative;
	z-index: 0;
}

.slideBox .bd li {
	position: relative;
	text-align: center;
}

.slideBox .bd li img {
	vertical-align: top;
	width: 100%;
}

.slideBox .tabindex{
	position: absolute;
	top: 0;
	left: 0;
	height: 1.13rem;
	width: 100%;
	overflow: hidden;
}
.slideBox .tabindex li{
	float: left;
	width: 1.07rem;
	padding-top: 0.25rem;
	margin: 0;
	border-radius: 0;
	height: 1.13rem;
	line-height: 0.6rem;
	text-align: center;
	color: #3f9ad6;
	font-size: 0.3rem;
	background: #011628;
	border-right: 1px solid #3f9ad6;
	box-sizing:border-box;
}
.slideBox .tabindex li:last-child{
	border-right: none;
}
.slideBox .tabindex li span{
	font-size: 0.18rem;
	display: inline-block;
	width: 130%;
	margin-left: -15%;
	-webkit-transform:scale(0.9);
}
.slideBox .tabindex li.on{
	width: 1.08rem;
	color: #fff;
	background:#3f9ad6;
}

/*reserve start*/
.reservebox{
	width: 100%;
	height: 100%;
	max-width: 750px;
	margin: 0 auto;
	background: url(../images/carboxbg.jpg) left top no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
	transition: 1s;
	transform: translate3d(0,0%,0);
}
.reservetitle{
	width: 5.55rem;
	height: 0.95rem;
	float: left;
	margin-left: 0.3rem;
	margin-top: 0.5rem;
}
.reservelist {
	padding-top: 1.1rem;
	float: left;
}
.reservelist ul{
	margin: 0 1.07rem;
	text-align: center;
}
.reservelist li{
	border: 1px solid #3f9ad6;
	width: 5.4rem;
	height: 0.8rem;
	box-sizing:border-box;
	margin-bottom: 0.2rem;
	background: #000;
}
.reservelist li input[type=text]{
	background: none;
	font-size: 0.3rem;
	color: #fff;
	float: left;
	width: 100%;
	line-height: 0.8rem;
	padding-left: 0.3rem;
	box-sizing:border-box;
}

.reg_select
{
	background: none;
	font-size: 0.3rem;
	color: #fff;
	float: left;
	width: 100%;
	line-height: 0.8rem;
	padding-left: 0.3rem;
	box-sizing:border-box;    
}



.reservelist li span{
	display: inline-block;
	background: url(../images/reservebot.png) 5rem center no-repeat;
	background-size: 0.2rem;
	font-size: 0.3rem;
	color: #636363;
	float: left;
	width: 100%;
	text-align: left;
	height: 0.8rem;
	line-height: 0.8rem;
	padding-left: 0.3rem;
	box-sizing:border-box;
}
.reservelist li:last-child{
	border: none;
	background: none;
}
.reservesubmit{
	width: 1.88rem;
	height: 0.76rem;
	border: 1px solid #3f9ad6;
	color: #3f9ad6;
	text-align: center;
	line-height: 0.76rem;
	font-size: 0.36rem;
	display: inline-block;
}
.reservebot img{
	transform: rotate3d(0,180deg,0);
	animation:mymovetwo 1.5s infinite;
	-webkit-animation:mymovetwo 1.5s infinite;
}
.hdgz_btn{
	font-size: 0.3rem;
	text-decoration: underline;
	color: #3f9ad6;
	padding-top: 0.6rem;
	text-align: center;
	transform:translate3d(0,0,0);
}

.hdgz_popbox{
	width: 100%;
	height: 100%;
	max-width: 750px;
	background: rgba(0,0,0,.6);
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	display: none;
}
.hdgz_popcenter{
	width: 6.4rem;
	height: 9rem;
	border: 1px solid #1d77bd;
	box-sizing: border-box;
	background: #000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -3.2rem;
	margin-top: -4.5rem;
}
.hdgz_popclose{
	width: 0.35rem;
	height: 0.35rem;
	position: absolute;
	top: -0.55rem;
	right: 0;
	background: url(../images/votepopclose.png) center center no-repeat;
	background-size: 100%;
}
.hdgz_poptitle{
	font-size: 0.36rem;
	color: #2c91e1;
	margin-top: 0.36rem;
	margin-left: 0.4rem;
}
.hdgz_popms{
	font-size: 0.2rem;
	color: #fff;
	margin-top: 0.33rem;
	margin-left: 0.4rem;
	width: 90%;
	line-height: 0.34rem;
}




/*动画*/
@keyframes mymove
{
	0% {transform: translateY(0px); opacity: 0;}
	50% {transform: translateY(-5px); opacity: 1;}
	100% {transform: translateY(-10px); opacity: 0;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
	0% {transform: translateY(0px); opacity: 0.2;}
	50% {transform: translateY(-10px); opacity: 1;}
	100% {transform: translateY(-15px); opacity: 0.2;}
}

@keyframes mymovetwo
{
	from {transform: translateY(-10px) rotateX(180deg); opacity: 1;}
	to {transform: translateY(0px)  rotateX(180deg); opacity: 0.2;}
}

@-webkit-keyframes mymovetwo /*Safari and Chrome*/
{
	from {transform: translateY(-10px) rotateX(180deg); opacity: 1;}
	to {transform: translateY(0px) rotateX(180deg); opacity: 0.2;}
}

@keyframes trantop
{
	from {transform: translateY(-100px); opacity: 0;}
	to {transform: translateY(0px); opacity: 1;}
}

@-webkit-keyframes trantop /*Safari and Chrome*/
{
	from {transform: translateY(-100px); opacity: 0;}
	to {transform: translateY(0px); opacity: 1;}
}
@keyframes tranleft
{
	from {transform: translateX(-100px); opacity: 0;}
	to {transform: translateX(0px); opacity: 1;}
}

@-webkit-keyframes tranleft /*Safari and Chrome*/
{
	from {transform: translateX(-100px); opacity: 0;}
	to {transform: translateX(0px); opacity: 1;}
}
@keyframes tranright
{
	from {transform: translateX(100px); opacity: 0;}
	to {transform: translateX(0px); opacity: 1;}
}

@-webkit-keyframes tranright /*Safari and Chrome*/
{
	from {transform: translateX(100px); opacity: 0;}
	to {transform: translateX(0px); opacity: 1;}
}

@keyframes infinleft
{
	0% {transform: translateX(0px); opacity: 0;}
	50% {transform: translateX(-10px); opacity: 1;}
	100% {transform: translateX(-20px); opacity: 0;}
}

@-webkit-keyframes infinleft /*Safari and Chrome*/
{
	0% {transform: translateX(0px); opacity: 0;}
	50% {transform: translateX(-10px); opacity: 1;}
	100% {transform: translateX(-20px); opacity: 0;}
}
@keyframes infinright
{
	0% {transform: translateX(0px) rotateY(180deg); opacity: 0;}
	50% {transform: translateX(10px) rotateY(180deg); opacity: 1;}
	100% {transform: translateX(20px) rotateY(180deg); opacity: 0;}
}

@-webkit-keyframes infinright /*Safari and Chrome*/
{
	0% {transform: translateX(0px) rotateY(180deg); opacity: 0;}
	50% {transform: translateX(10px) rotateY(180deg); opacity: 1;}
	100% {transform: translateX(20px) rotateY(180deg); opacity: 0;}
}

@keyframes tran3d
{
	from {transform: translate3d(800px,0,0); opacity: 0;}
	to {transform: translate3d(0px); opacity: 1;}
}

@-webkit-keyframes tran3d /*Safari and Chrome*/
{
	from {transform: translate3d(800px,0,0); opacity: 0;}
	to {transform: translate3d(0px); opacity: 1;}
}

@keyframes tranlunzi
{
    0% {transform:  rotateZ(0deg);}
    100% {transform:  rotateZ(360deg);}
}

@-webkit-keyframes tranlunzi /*Safari and Chrome*/
{
	0% {transform: rotateZ(0deg);}
    100% {transform:  rotateZ(360deg);}
}
@keyframes tran3ds
{
	from {transform: translateX(500px)}
	to {transform: translateX(0px)}
}

@-webkit-keyframes tran3ds /*Safari and Chrome*/
{
	from {transform: translateX(500px)}
	to {transform: translateX(0px)}
}

@keyframes hxdtran
{
	0% {transform: scale(1); opacity: 0.3;}
    50% {transform: scale(1.2); opacity: 1;}
	100% {transform: scale(1); opacity: .3;}
}

@-webkit-keyframes hxdtran /*Safari and Chrome*/
{
	0% {transform: scale(1); opacity: 0.3;}
    50% {transform: scale(1.2); opacity: 1;}
	100% {transform: scale(1); opacity: .3;}
}

@keyframes tranopacity
{
	from {opacity: 0;}
	to { opacity: 1;}
}

@-webkit-keyframes tranopacity /*Safari and Chrome*/
{
	from { opacity: 0;}
	to { opacity: 1;}
}


@-webkit-keyframes trantext{
  0%{-webkit-transform:translateX(-320px) skew(0deg);}
  20%{-webkit-transform:translateX(50px) skew(-20deg);}
  40%{-webkit-transform:translateX(-50px) skew(20deg);}
  60%{-webkit-transform:translateX(25px) skew(-8deg);}
  80%{-webkit-transform:translateX(-15px) skew(8deg);}
  100%{-webkit-transform:translateX(0px) skew(0deg);}
}
@keyframes trantext{
  0%{-webkit-transform:translateX(-320px) skew(0deg);}
  20%{-webkit-transform:translateX(50px) skew(-20deg);}
  40%{-webkit-transform:translateX(-50px) skew(20deg);}
  60%{-webkit-transform:translateX(25px) skew(-8deg);}
  80%{-webkit-transform:translateX(-15px) skew(8deg);}
  100%{-webkit-transform:translateX(0px) skew(0deg);}
}




.animated {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.animated.hinge {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
}


@-webkit-keyframes wobble {
  from {
    -webkit-transform: none;
    transform: none;
  }

  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wobble {
  from {
    -webkit-transform: none;
    transform: none;
  }

  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.wobble {
  -webkit-animation-name: wobble;
  animation-name: wobble;
}



@-webkit-keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0) scale(1);
    transform: translate3d(0, -3000px, 0) scale(1);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0) scale(1);
    transform: translate3d(0, 25px, 0) scale(1);
  }

  75% {
  	opacity: .8;
    -webkit-transform: translate3d(0, -10px, 0) scale(1.5);
    transform: translate3d(0, -10px, 0) scale(1.5);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0) scale(1);
    transform: translate3d(0, 5px, 0) scale(1);
  }
  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0) scale(1);
    transform: translate3d(0, -3000px, 0) scale(1);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0) scale(1);
    transform: translate3d(0, 25px, 0) scale(1);
  }

  75% {
  	opacity: .8;
    -webkit-transform: translate3d(0, -10px, 0) scale(1.5);
    transform: translate3d(0, -10px, 0) scale(1.5);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0) scale(.9);
    transform: translate3d(0, 5px, 0) scale(.9);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}


@-webkit-keyframes rubberBand {
	0% {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
30% {
	-webkit-transform:scale3d(1.25,.75,1);
	transform:scale3d(1.25,.75,1)
}
40% {
	-webkit-transform:scale3d(0.75,1.25,1);
	transform:scale3d(0.75,1.25,1)
}
50% {
	-webkit-transform:scale3d(1.15,.85,1);
	transform:scale3d(1.15,.85,1)
}
65% {
	-webkit-transform:scale3d(.95,1.05,1);
	transform:scale3d(.95,1.05,1)
}
75% {
	-webkit-transform:scale3d(1.05,.95,1);
	transform:scale3d(1.05,.95,1)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}@keyframes rubberBand {
	0% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
30% {
	-webkit-transform:scale3d(1.25,.75,1);
	-ms-transform:scale3d(1.25,.75,1);
	transform:scale3d(1.25,.75,1)
}
40% {
	-webkit-transform:scale3d(0.75,1.25,1);
	-ms-transform:scale3d(0.75,1.25,1);
	transform:scale3d(0.75,1.25,1)
}
50% {
	-webkit-transform:scale3d(1.15,.85,1);
	-ms-transform:scale3d(1.15,.85,1);
	transform:scale3d(1.15,.85,1)
}
65% {
	-webkit-transform:scale3d(.95,1.05,1);
	-ms-transform:scale3d(.95,1.05,1);
	transform:scale3d(.95,1.05,1)
}
75% {
	-webkit-transform:scale3d(1.05,.95,1);
	-ms-transform:scale3d(1.05,.95,1);
	transform:scale3d(1.05,.95,1)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}.rubberBand {
	-webkit-animation-name:rubberBand;
	animation-name:rubberBand
}

@-webkit-keyframes pulse {
	0% {
	-webkit-transform:scale3d(1.5,1,1);
	-ms-transform:scale3d(1.5,1,1);
	transform:scale3d(1.5,1,1)
}
20% {
	-webkit-transform:scale3d(1.05,1.5,1.05);
	-ms-transform:scale3d(1.05,1.5,1.05);
	transform:scale3d(1.05,1.5,1.05)
}
40% {
	-webkit-transform:scale3d(1.2,1.05,1.05);
	-ms-transform:scale3d(1.2,1.05,1.05);
	transform:scale3d(1.2,1.05,1.05)
}
60% {
	-webkit-transform:scale3d(0.9,1.1,1.05);
	-ms-transform:scale3d(0.9,1.1,1.05);
	transform:scale3d(0.9,1.1,1.05)
}
80% {
	-webkit-transform:scale3d(1.1,0.9,1.05);
	-ms-transform:scale3d(1.1,0.9,1.05);
	transform:scale3d(1.1,0.9,1.05)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}@keyframes pulse {
	0% {
	-webkit-transform:scale3d(1.5,1,1);
	-ms-transform:scale3d(1.5,1,1);
	transform:scale3d(1.5,1,1)
}
20% {
	-webkit-transform:scale3d(1.05,1.05,1.05);
	-ms-transform:scale3d(1.05,1.05,1.05);
	transform:scale3d(1.05,1.05,1.05)
}
40% {
	-webkit-transform:scale3d(1.2,1.05,1.05);
	-ms-transform:scale3d(1.2,1.05,1.05);
	transform:scale3d(1.2,1.05,1.05)
}
60% {
	-webkit-transform:scale3d(0.9,1.05,1.05);
	-ms-transform:scale3d(0.9,1.05,1.05);
	transform:scale3d(0.9,1.05,1.05)
}
80% {
	-webkit-transform:scale3d(1.1,1.05,1.05);
	-ms-transform:scale3d(1.1,1.05,1.05);
	transform:scale3d(1.1,1.05,1.05)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}.pulse {
	-webkit-animation-name:pulse;
	animation-name:pulse
}

@-webkit-keyframes bounceInLeft {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(-3000px,0,0);
	transform:translate3d(-3000px,0,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(25px,0,0);
	transform:translate3d(25px,0,0)
}
75% {
	-webkit-transform:translate3d(-10px,0,0);
	transform:translate3d(-10px,0,0)
}
90% {
	-webkit-transform:translate3d(5px,0,0);
	transform:translate3d(5px,0,0)
}
100% {
	-webkit-transform:none;
	transform:none
}
}@keyframes bounceInLeft {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(-3000px,0,0);
	-ms-transform:translate3d(-3000px,0,0);
	transform:translate3d(-3000px,0,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(25px,0,0);
	-ms-transform:translate3d(25px,0,0);
	transform:translate3d(25px,0,0)
}
75% {
	-webkit-transform:translate3d(-10px,0,0);
	-ms-transform:translate3d(-10px,0,0);
	transform:translate3d(-10px,0,0)
}
90% {
	-webkit-transform:translate3d(5px,0,0);
	-ms-transform:translate3d(5px,0,0);
	transform:translate3d(5px,0,0)
}
100% {
	-webkit-transform:none;
	-ms-transform:none;
	transform:none
}
}.bounceInLeft {
	-webkit-animation-name:bounceInLeft;
	animation-name:bounceInLeft
}




@-webkit-keyframes zoomOutUp {
	40% {
	opacity:1;
	-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
	transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
	-webkit-animation-timing-function:cubic-bezier(0.55,.055,.675,.19);
	animation-timing-function:cubic-bezier(0.55,.055,.675,.19)
}
100% {
	opacity:0;
	-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
	transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
	-webkit-transform-origin:center bottom;
	transform-origin:center bottom;
	-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);
	animation-timing-function:cubic-bezier(0.175,.885,.32,1)
}
}@keyframes zoomOutUp {
	40% {
	opacity:1;
	-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
	transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
	-webkit-animation-timing-function:cubic-bezier(0.55,.055,.675,.19);
	animation-timing-function:cubic-bezier(0.55,.055,.675,.19)
}
100% {
	opacity:0;
	-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
	transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
	-webkit-transform-origin:center bottom;
	transform-origin:center bottom;
	-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);
	animation-timing-function:cubic-bezier(0.175,.885,.32,1)
}
}.zoomOutUp {
	-webkit-animation-name:zoomOutUp;
	animation-name:zoomOutUp
}