<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta content="telephone=no" name="format-detection" />
	<title>Terminus特斯联-嗨客小镇</title>
	<meta itemprop="image" content=""> 
	<meta itemprop="name" content="Terminus特斯联-嗨客小镇">
	<meta name="description" itemprop="description" content="Terminus特斯联-嗨客小镇!">
	<link rel="stylesheet" href="css/common.css">
	<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<body style="background:#000">
	<div class="play"><span></span></div>
	<video class="video-box"  width="100%" webkit-playsinline style="display:none">
		<source src="http://sto.tslsmart.com/activity/20161016terminus.mp4" type="video/mp4" />
	</video>
	<script>
	window.onload = function(){
		var aVideo = document.querySelector('.video-box');
		var aplay = document.querySelector('.play');

		aplay.addEventListener('click', function(){
			this.style.display = "none";
			aVideo.style.display = "block";
			aVideo.webkitEnterFullScreen();
			aVideo.play();
		}, false)
		aVideo.onended = function(){
			setTimeout(function(){
				window.location.href = 'kv.html'
			},10)
		}	
	}

	</script>
</body>
</html>