<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta content="telephone=no" name="format-detection" />
<title>A70 H5</title>
<link rel="stylesheet" href="src/css/base.css">
<link rel="stylesheet" href="src/css/animate.min.css">
<link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <section class="a70-box">

    <!-- 测试结果 -->
    <section class="a70-yanzhi a70-drive">
      <div class="yanzhi-compass"><img src="img/home_luopan.png" alt=""></div>
      <div class="yanzhi-text">
        <p>选择离您最近的经销商，留下您的联系方式</p>
      </div>
      <div class="drive-form">
        <form action="">
          <ul>
            <li><div><input type="text" value="" class="ipt width_1 ipt-right" placeholder="真实姓名"></div><div class="select"><select class="ipt width_2"><option value="0">性别</option><option value="1">男</option><option value="2">女</option></select></div></li>
            <li><input type="tel" value="" class="ipt width_100" placeholder="手机号码" maxlength="11"></li>
            <li><div class="select1"><select class="ipt width_2 ipt-right"><option value="0">省份</option><option value="1">北京</option></select></div><div class="select"><select class="ipt width_1"><option value="0">城市</option><option value="1">北京</option></select></div></li>
            <li><div class="select"><select class="ipt width_100"><option value="0">选择经销商</option><option value="1">经销商一</option></select></div></li>
            <li><div class="drive-submit">提交</div></li>
          </ul>
        </form>
      </div>
      <div class="home-tabs home-tabs-right">
        <ul>
          <li class="a70-live-tab"></li>
          <li class="a70-high-tab"></li>
          <li class="a70-drive-tab"></li>
        </ul>
      </div>
    </section>
  </section>

  <script type="text/javascript" src="src/js/sea.js"></script>
  <script type="text/javascript" src="src/js/seajs-preload.js"></script>
  <script type="text/javascript" src="src/js/config.js"></script>
  <script>seajs.use('public')</script>
</body>
</html>