<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta content="telephone=no" name="format-detection" />
<title>A70 H5</title>
<link rel="stylesheet" href="src/css/base.css">
<link rel="stylesheet" href="src/css/animate.min.css">
<link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <section class="a70-box">
    <!-- 颜值测试 -->
    <section class="a70-yanzhi">
      <div class="yanzhi-compass"><img src="img/home_luopan.png" alt=""></div>
      <div class="yanzhi-text">
        <p>偶像包袱抖一抖？看看你的颜值有多少分？</p>
        <p>骏派A70给你答案</p>
      </div>
      <div class="yanzhi-text" style="display : none">
        <p><b>小骏颜值识别系统正在分析中</b></p>
        <p><img src="img/yz_jdt.png" alt=""><span id="loadNumber">87%...</span></p>
      </div>
      <div class="yanzhi-circle2 demo-container"></div>
      <div class="yanzhi-circle"><img src="img/kv_03.png" alt=""></div>
      <div class="yanzhi-circle3"></div>
      <div class="yanzhi-line"><img src="img/kv_11.png" alt=""></div>
      <div class="yanzhi-btn" id="yz_btn">
        <div class="yz_btn"></div>
        <!--  accept="image/jpg,image/jpeg" -->
        <input id="fileId1" type="file" name="file" /><img src="img/yz_btn.png" alt="">
        <p><span id="rule-yanzhi">活动规则</span></p>
      </div>
      <div class="home-tabs">
        <ul>
          <li class="a70-live-tab"></li>
          <li class="a70-high-tab"></li>
          <li class="a70-drive-tab"></li>
        </ul>
      </div>
    </section>
    <!-- 测试结果 -->
    <section class="a70-yanzhi2" style="display:none">
      <div class="yanzhi-text">
        <p><b>刷脸成功！</b></p>
        <p><strong>恭喜获得两次抽奖机会</strong></p>
      </div>
      <div class="yanzhi-circle2_1"><img src="img/yz_car.png" alt=""></div>
      <div class="yanzhi-circle_1"><img src="img/kv_03.png" alt=""></div>
      <div class="yanzhi-circle3_1"></div>
      <!-- 刷脸信息 -->
      <div class="yanzhi-tips">
        <div class="yanzhi-compass2"><img src="img/home_luopan.png" alt=""></div>
        <div class="yanzhi-tips-text">
          <p>您的颜值99分！</p>
          <p>您的颜值是从娘胎里带出来的，颜值爆表！小鲜肉</p>
        </div>
      </div>
      <!-- 按钮 -->
      <div class="yanzhi-tips-btn">
        <span id="luckDraw">马上抽奖</span>
        <span id="share-show">炫耀一下</span>
      </div>
      <div class="home-tabs">
        <ul>
          <li class="a70-live-tab"></li>
          <li class="a70-high-tab"></li>
          <li class="a70-drive-tab"></li>
        </ul>
      </div>
    </section>
  </section>

  <script type="text/javascript" src="src/js/sea.js"></script>
  <script type="text/javascript" src="src/js/seajs-preload.js"></script>
  <script type="text/javascript" src="src/js/config.js"></script>
  <script>seajs.use('yanzhi')</script>
</body>
</html>