@CHARSET "utf-8";
/*
* @Author: Meta
* @Date:   2016-04-28 17:40:41
* @Last Modified by:   liuyuanyuan
* @Last Modified time: 2016-07-25 18:23:30
*/
*{
	margin:0;padding:0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-text-size-adjust:100%;
	-webkit-user-select:none;
    font-weight:normal;
    font-style:normal;
    box-sizing:border-box;
	-webkit-box-sizing:border-box; /* Safari */
    -moz-box-sizing:border-box; /* Firefox */
	-ms-text-size-adjust: 100%;
	-ms-user-select:none;
	user-select:none;
	-webkit-overflow-scrolling: touch;
}
::-webkit-search-cancel-button { display: none;}
html{font:20px/1.25'微软雅黑',Arial,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;overflow-x:hidden;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
input,textarea,select{-webkit-user-select:text;-ms-user-select:text;user-select:text;-webkit-appearance:none;}
textarea{resize:none;}
table{border-collapse:collapse;}
input,select,textarea{outline:none;border:none;background:none;font-size:0.7rem;font-family:"微软雅黑"}
a{text-decoration:none;-WebKit-touch-callout:none;outline:0;cursor:pointer;color:#666;}
em,i{font-style:normal;}
li,ol{list-style:none;}
.clearfix{*zoom:1;}
.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
body{margin:0 auto;width:100%;background-color:#f4f4f4;color:#666;font-size:0.7rem;}
img{border:none;width:100%;vertical-align:top;}
::-webkit-scrollbar{width: 0;height: 0;}
::-webkit-scrollbar-track {background-color: transparent;} 
::-webkit-scrollbar-thumb {background-color: transparent;} 
::-webkit-scrollbar-button {background-color: transparent;} 
::-webkit-scrollbar-corner {background-color: transparent;} 
html,body{width: 100%;height: 100%;overflow: hidden;}

.play{
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	border:1px solid #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -1.5rem;
	margin-top: -1.5rem;
	transform:translate3d(0,0,0);
}
.play span{
	width: 0;
    height: 0;
    border-top: 0.8rem solid transparent;
    border-left: 1.5rem solid #fff;
    border-bottom: 0.8rem solid transparent;
    opacity: 0.8;
    position: absolute;
    left: 50%;
    margin-top: -0.8rem;
    margin-left: -0.5rem;
    top: 50%;
    transform:translate3d(0,0,0);
}

.video-box{
	/*margin-left: -10%;*/
	-webkit-transform: translate3d(0,0,0) ;
}

:-webkit-full-screen .video-box {
  width: 100%;
  height: 100%;
  transform:translate3d(0,0,0);
}

.kv-box{
	width: 100%;
	height: 100%;
	display: none;
	background: url(../images/kvbg.png) center center no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
	position: relative;
	transform:translate3d(0,0,0);
}

.logo{
	width: 3.04rem;
	height: 0.44rem;
	position: absolute;
	top: 0.3rem;
	right: 0.3rem;
	transform:translate3d(0,0,0);
}
.banner{
	width: 7.48rem;
	height: 2.83rem;
	position: absolute;
	top: 2.1rem;
	left: 0.01rem;
	z-index: 3;
	transform:translate3d(0,0,0);
}
.link-a{
	position: absolute;
	/*background:#000;*/
	width: 2rem;
	height: 2rem;
	left: 5rem;
	top: 4rem;
	z-index: 8;
}
.yuan1, .yuan1bg, .yuan2, .yuan2bg{
	width: 0.94rem;
	height: 0.94rem;
	position: absolute;
	top: 4.5rem;
	left: 5.55rem;
	transform:translate3d(0,0,0);
}
.yuan1bg, .yuan2bg{
	animation:hxdtran 3s infinite linear;
	-webkit-animation:hxdtran 3s infinite linear;
	transform:translate3d(0,0,0);
}
.yuan2, .yuan2bg{
	left: 0.85rem;
	top: 6.5rem;
	transform:translate3d(0,0,0);
}
.waiyuan1, .waiyuan2{
	position: absolute;
	width: 1.14rem;
	height: 1.14rem;
	top: 4.39rem;
	left: 5.45rem;
	animation:spin 3s infinite linear;
	-webkit-animation:spin 3s infinite linear;
	transform:translate3d(0,0,0);
}
.waiyuan2{
	top: 6.4rem;
	left: 0.75rem;
	animation:spin2 3s infinite linear;
	-webkit-animation:spin2 3s infinite linear;
	transform:translate3d(0,0,0);
}
.link-a2{
	top: 6rem;
	left: 0.2rem;
}


.text1, .text2{
	background: url(../images/xian1.png) center center no-repeat;
	background-size: 100%;
	width: 3.63rem;
	height: 0.43rem;
	position: absolute;
	left: 2.43rem;
	top: 5.6rem;
	text-align: left;
	z-index: 6;
	transform:translate3d(0,0,0);
}
.text1 img{
	width: 2.75rem;
	height: 0.27rem;
	transform:translate3d(0,0,0);
}

.text2{
	left: 1.8rem;
	top: 7.5rem;
	text-align: right;
	background:url(../images/xian2.png) center center no-repeat;
	background-size: 100%;
	transform:translate3d(0,0,0);
}
.text2 img{
	width: 2.43rem;
	height: 0.27rem;
	transform:translate3d(0,0,0);
}

.yun1{
	width: 4.5rem;
	position: absolute;
	top: 2rem;
	left: 5rem;
	z-index: 1;
	transform:translate3d(0,0,0);
}

.yun2{
	width: 5.52rem;
	position: absolute;
	top: 3.7rem;
	left: 3rem;
	z-index: 4;
	transform:translate3d(0,0,0);
}

.yun3{
	width: 16rem;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	z-index: 4;
	transform:translate3d(0,0,0);
}



@keyframes hxdtran
{
	0% {transform: scale(1); opacity: 0.8;}
    50% {transform: scale(1.3); opacity: 1;}
	100% {transform: scale(1); opacity: .8;}
}

@-webkit-keyframes hxdtran 
{
	0% {transform: scale(1); opacity: 0.8;}
    50% {transform: scale(1.3); opacity: 1;}
	100% {transform: scale(1); opacity: .8;}
}


@keyframes spin {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
  }
}
@-ms-keyframes spin {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
  }
}

@keyframes spin2 {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}
@-webkit-keyframes spin2 {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}
@-ms-keyframes spin2 {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

.tranlate{
		animation:tranlate 50s infinite linear;
	-webkit-animation:tranlate 50s infinite linear;
}

@keyframes tranlate {
 0% {
      -webkit-transform: translate(2rem);
      transform: translate(2rem);
  }
  50%{
  	-webkit-transform: translate(-9rem);
      transform: translate(-9rem);
  }
  100% {
      -webkit-transform: translate(2rem);
      transform: translate(2rem);
  }
}
@-webkit-keyframes tranlate {
  0% {
      -webkit-transform: translate(2rem);
      transform: translate(2rem);
  }
  50%{
  	-webkit-transform: translate(-9rem);
      transform: translate(-9rem);
  }
  100% {
      -webkit-transform: translate(2rem);
      transform: translate(2rem);
  }
}

.tranlate2{
	animation:tranlate2 70s infinite linear;
	-webkit-animation:tranlate2 70s infinite linear;
}

@keyframes tranlate2 {
 0% {
      -webkit-transform: translate(-5rem);
      transform: translate(-5rem);
  }
  50%{
  	-webkit-transform: translate(2rem);
      transform: translate(2rem);
  }
  100% {
      -webkit-transform: translate(-5rem);
      transform: translate(-5rem);
  }
}
@-webkit-keyframes tranlate2 {
  0% {
      -webkit-transform: translate(-5rem);
      transform: translate(-5rem);
  }
  50%{
  	-webkit-transform: translate(2rem);
      transform: translate(2rem);
  }
  100% {
      -webkit-transform: translate(-5rem);
      transform: translate(-5rem);
  }
}

.tranlate3{
	animation:tranlate3 90s infinite linear;
	-webkit-animation:tranlate3 90s infinite linear;
}

@keyframes tranlate3 {
 0% {
      -webkit-transform: translate(0rem);
      transform: translate(0rem);
  }
  50%{
  	-webkit-transform: translate(-8rem);
      transform: translate(-8rem);
  }
  100% {
      -webkit-transform: translate(0rem);
      transform: translate(0rem);
  }
}
@-webkit-keyframes tranlate3 {
  0% {
      -webkit-transform: translate(0rem);
      transform: translate(0rem);
  }
  50%{
  	-webkit-transform: translate(-8rem);
      transform: translate(-8rem);
  }
  100% {
      -webkit-transform: translate(0rem);
      transform: translate(0rem);
  }
}


