<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>RX5实力碾压套路 真人直播秀</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        var bitautoskweburl = "http://www.bitauto.com/zhuanti/adtopic/webapisk/JsConfig20150504/JsCommon20150504/";
        document.write('<scri' + 'pt src=' + bitautoskweburl + 'config.js type="text/javascript"></s' + 'cript>');
        document.write('<scri' + 'pt src=' + bitautoskweburl + 'skcommon.js type="text/javascript"></s' + 'cript>');
    </script>
    <script type="text/javascript" src="http://ip.bitauto.com/iplocation/setcookie.ashx"></script>
    <script src="common/base_market.js?v1.1" type="text/javascript"></script>
    <script src="common/dealer.js" type="text/javascript"></script>
    <script src="common/public_mode.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/viewport.js"></script>
    <script src="common/wx_method.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.bitauto.com/zhuanti/adtopic/webapisk/JsConfig/wx/wx_base.js"></script>
</head>
<body>
    <!-- loading -->
    <div class="loading">
        <div class="loadconter">
            <div class="carbox">
                <img src="images/load_car.png" alt=""></div>
            <div class="loadarticle">
                <div class="loadingdeg" style="width: 100%;">
                </div>
            </div>
            <div class="loadtext">
                Loading... <span class="loadingnum">0</span>%
            </div>
        </div>
    </div>
    <!-- poster -->
    <div class="posterbox">
        <div class="poster_logo">
            <img src="images/posterlogo_021.png" alt=""></div>
        <div class="poster_text">
            <img src="images/postertext_02.png" alt="">
            <div class="lunzi">
                <img class="lunzi2" src="images/lunzi.png" alt=""></div>
            <div class="textposter bounceInDown animated">
                <img src="images/textposter5.png" alt=""></div>
        </div>
        <!-- <div class="showyg"><img src="images/showyg.png" alt=""></div> -->
        <div class="textposterdeta bounceInLeft animated infinite">
            <img src="images/textposterdeta5.png" alt=""></div>
        <div class="poster_text2">
            <img src="images/postertext21.png" alt=""></div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- rx-conrer-live -->
            <div class="rx-livebox swiper-slide">
                <div class="rx-titlebox">
                    <div class="rx-titleslogan">
                        <img src="images/rxslogan.png" alt=""></div>
                    <div class="rx-titlepp">
                        <img src="images/livetitle.png" alt=""></div>
                    <div class="shootimg">
                        <img src="images/livelogo.png" alt=""><span id="reqi1"></div>
                </div>
                <div class="livebox">
                    <div class="livepaly">
                        <!-- <a class="linklive" href="javascript:;"></a> -->
                        <!-- <iframe class="livelink" src="http://mudu.tv/?a=index&c=show&id=12569&type=mobile">
                            </iframe>-->
                        <iframe class="livelink" id="zhibo_link" src="vedio.html" width="345" height="194"
                            frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no">
                        </iframe>
                    </div>
                    <div class="livelist">
                        <ul>
                            <li class="whilevideo">Vol.1<br>
                                精彩回放 </li>
                            <li>Vol.2<br>
                                精彩回放 </li>
                            <li>Vol.3<br>
                                敬请期待 </li>
                            <li>Vol.4<br>
                                敬请期待 </li>
                            <li>Vol.5<br>
                                敬请期待 </li>
                        </ul>
                    </div>
                </div>
                <div class="votebox">
                    <div class="votetitle">
                        <img class="jtimg" src="images/votejt.png" alt="">
                        <img class="titleimg" src="images/votetitle.png" alt="">
                        <img class="rgjtimg" src="images/votejt.png" alt="">
                    </div>
                    <div class="hdgz_btn hdgzlivebtn" style="padding: 0.2rem 0;">
                        活动规则
                    </div>
                    <div class="voteqabox">
                        Q: 你觉得本期整蛊“大”明星是否能成功？    
                    </div>
                    <div class="selectvotebox">
                        <div class="selectleft">
                            <ul>
                                <li>A.</li>
                                <li>能</li>
                                <li><a class="popbtnli" href="javascript:;">＋我选这个</a></li>
                                <li id="now_voteid_a">
                                   
                                </li>
                            </ul>
                        </div>
                        <div class="selectright">
                            <ul>
                                <li>B.</li>
                                <li>不能</li>
                                <li><a class="popbtnli" href="javascript:;">＋我选这个</a></li>
                                <li id="now_voteid_b">
                                    
                                </li>
                            </ul>
                        </div>
                        <div class="selectlogopk">
                            <img class="selectpk" src="images/selectpkbg.png" alt="">
                            <img class="selectpkbg" src="images/selectpkbg2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tabnext" id="votetabnext">
                    <img src="images/tabnext.png" alt="">
                    了解荣威RX5 全新互联网SUV
                </div>
            </div>
            <!-- car start -->
            <div class="carausbox swiper-slide">
                <div class="cartitleimg">
                    <img src="images/cartitle.png" alt=""></div>
                <div id="slideBox" class="slideBox">
                    <div class="tabindex">
                        <ul>
                            <li class=""><span>全景影像</span></li>
                            <li class=""><span>超级座舱</span></li>
                            <li class="on"><span>柔性导航</span></li>
                            <li class=""><span>电动尾门</span></li>
                            <li class=""><span>蓝芯动力</span></li>
                            <li class=""><span>专属ID</span></li>
                            <li class=""><span>全景天窗</span></li>
                        </ul>
                    </div>
                    <div class="bd">
                        <div class="tempWrap" style="overflow: hidden; position: relative;">
                            <ul>
                                <li><a class="pic" href="javascript:;">
                                    <img src="images/car01.jpg" alt=""></a></li>
                                <li><a class="pic" href="javascript:;">
                                    <img src="images/car02.jpg" alt=""></a></li>
                                <li><a class="pic" href="javascript:;">
                                    <img src="images/car03.jpg" alt=""></a></li>
                                <li><a class="pic" href="javascript:;">
                                    <img src="images/car04.jpg" alt=""></a></li>
                                <li><a class="pic" href="javascript:;">
                                    <img src="images/car05.jpg" alt=""></a></li>
                                <li><a class="pic" href="javascript:;">
                                    <img src="images/car06.jpg" alt=""></a></li>
                                <li><a class="pic" href="javascript:;">
                                    <img src="images/car07.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="hd">
                        <ul>
                            <li class="">1</li>
                            <li class="">2</li>
                            <li class="on">3</li>
                            <li class="">4</li>
                            <li class="">5</li>
                            <li class="">6</li>
                            <li class="">7</li>
                        </ul>
                    </div>
                </div>
                <div class="tabnext" id="cartabnext">
                    <img src="images/tabnext.png" alt="">
                    马上预约荣威RX5 全新互联网SUV
                </div>
            </div>
            <!-- reserve start -->
            <div class="reservebox swiper-slide">
                <div class="reservetitle">
                    <img src="images/reservetitle1.png" alt=""></div>
                <div class="reservelist">
                    <ul>
                        <li>
                            <input type="text" class="LoginName" placeholder="姓名">
                        </li>
                        <li>
                            <input type="text" class="LoginPhone" placeholder="手机号码"></li>
                        <li>
                            <select class="reg_select prov">
                                <option value="-1">所在省/直辖市</option>
                            </select>
                        </li>
                        <li>
                            <select class="reg_select city">
                                <option value="-1">所在市/区</option>
                            </select></li>
                        <li>
                            <select class="reg_select dealer">
                                <option value="-1">选择经销商</option>
                            </select></li>
                        <li><a class="reservesubmit denging" href="javascript:;">提交</a></li>
                    </ul>
                    <p class="hdgz_btn hdgztt">
                        活动规则</p>
                </div>
                <div class="tabnext reservebot" id="backvote">
                    <img src="images/tabnext.png" alt="">
                    返回直播
                </div>
            </div>
        </div>
    </div>
    <div class="votepopbox">
        <div class="votepopcenter">
            <div class="votepopclose">
            </div>
            <div class="votepoptitle">
                选择 A.RX5新车使用权
            </div>
            <div class="votepopms">
                留资参与直播互动抽奖<br>
                就有机会赢得京东卡或千元油卡大礼包
            </div>
            <div class="reservelist">
                <ul>
                    <li>
                        <input type="text" id="LoginName1" placeholder="姓名">
                    </li>
                    <li>
                        <input type="text" id="LoginPhone1" placeholder="手机号码"></li>
                    <li><a class="reservesubmit" id="denging1" href="javascript:;">立即投票</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hdgz_popbox hdgzlive">
        <div class="hdgz_popcenter">
            <div class="hdgz_popclose hdgzliveclose">
            </div>
            <div class="hdgz_poptitle">
                直播互动抽奖活动规则
            </div>
            <div class="hdgz_popms">
                活动时间：2016年7月31日-8月28日
                <br>
                注：活动期间每周日进行直播互动，活动共计5期<br>
                奖品设置：<br>
                100元京东卡（每期100名共计500名），<br>
                5000元油卡 （每期2名共计10名）<br>
                活动流程及说明：<br>
                1、直播活动期间，网友参与线上互动并留下个人信息，易车每期将从所有参与直播互动并留下准确信息的网友中随机抽取100名网友分别获得100元京东卡。<br>
                2、直播活动期间，易车每期还将从参与直播互动站队正确或成功猜中答案的网友中，再随机抽取2名网友获得5000元油卡。<br>
                *特别说明<br>
                1、 网友所登记的姓名、手机号码将作为参与活动的身份核实标准，具有唯一性。<br>
                2、 如因手机号码错误、空号、停机等行为导致无法顺利联系网友，将视为自动放弃，不再进行补发。请网友注意保证手机号码正确且手机通讯畅通。<br>
                3、 本次互动奖品均在活动结束后2周内抽取<br>
                4、 易车将在1个月内将通过短信的形式联系网友发放，发奖周期为活动结束后3个月内。<br>
                5、 本次活动严禁利用作弊器等一切违反活动规则的作弊行为，对于违背活动公平性的作弊者将直接取消其参赛成绩及获奖资格。<br>
            </div>
        </div>
    </div>
    <div class="hdgz_popbox hdgzyy">
        <div class="hdgz_popcenter">
            <div class="hdgz_popclose hdgzclose">
            </div>
            <div class="hdgz_poptitle">
                预约试驾报名抽奖活动规则
            </div>
            <div class="hdgz_popms">
                活动一
                <br>
                即日起至2016年12月31日，线上报名预约试乘试驾，线下购超级互联网SUV—荣威RX5，上传发票至huangxl@yiche.com，通过发票审核，即可获赠行车记录仪1台。<br>
                更有限量科技大奖：iPhone 7（限2名购车网友）、3000元购车补贴（油卡方式补贴，限10名购车网友）以等你来拿！<br>
                （上传发票截止日期为2016年12月31日，实际购车时间以购车发票为准。）<br>
                活动二
                <br>
                即日起至2016年12月31日，线上报名预约并到店试乘试驾，即有机会抽取购车基金大奖，助您超级互联网SUV—荣威RX5开回家！快来参加吧！<br>
                一等奖：5000元购车基金（油卡）*2名<br>
                二等奖：3000元购车基金（油卡）*10名<br>
                三等奖：1000元购车基金（油卡）*20名<br>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        var timer = null;
        var unnum = 0;
        timer = setInterval(function () {
            unnum += parseInt(Math.random() * 20);
            if (unnum > 95) {
                unnum = 95;
                clearInterval(timer);
            }
            $('.loadingdeg').css('transform', 'translate3d(' + unnum + '%,0,0)');
            $('.carbox').css('transform', 'translate3d(' + unnum + '%,0,0)');
            $('.loadingnum').html(unnum);
        }, 100);
        function hengshuping() {
            if (window.orientation == 90 || window.orientation == -90) {
                alert("横屏体验不是很好，请将手机竖过来操作");
            }
        }
        window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", hengshuping, false);
        window.onload = function () {
            clearInterval(timer);
            $('.loadingdeg').css('transform', 'translate3d(' + 100 + '%,0,0)');
            $('.carbox').css('transform', 'translate3d(' + 100 + '%,0,0)');
            $('.loadingnum').html(100);
            setTimeout(function () {
                $('.loading').hide();
            }, 1500);
            setTimeout(function () {
                $('.posterbox').show();
                setTimeout(function () {
                    $('.posterbox').hide();
                    $('.rx-titlebox').show();
                }, 5000);
            }, 1500);
        };


        $(function () {
            $('.reservebot').on('touchstart', function () {
                $('.swiper-wrapper').css('transform', 'translate3d(0px, 0px, 0px)');
            });

            $('.zoomOutUp').on('webkitAnimationEnd',function(){
                $(this).removeClass('zoomOutUp');
            });

            $('.votepopclose').on('touchstart', function () {
                $('.votepopbox').hide();
                setTimeout(function () {
                    $('.livelink').css('transform', 'translate3d(0px,0,0)');
                    $('.livelink').css('left', '0.15rem');
                }, 100)
            });
            $('.hdgzlivebtn').on('touchstart', function () {
                $('.livelink').css('transform', 'translate3d(-1000px,0,0)');
                $('.livelink').css('left', '-10rem');
                setTimeout(function () {
                    $('.hdgzlive').show();
                }, 100)
            });
            $('.hdgzliveclose').on('touchstart', function () {
                $('.hdgzlive').hide();
                setTimeout(function () {
                    $('.livelink').css('transform', 'translate3d(0px,0,0)');
                    $('.livelink').css('left', '0.15rem');
                }, 100)
            });
            $('.hdgztt').on('touchstart', function () {
                $('.hdgzyy').show();

            });
            $('.hdgzclose').on('touchstart', function () {
                $('.hdgzyy').hide();
            });

            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                loop: false,
                longSwipesRatio: 0.2
            })

        })

        TouchSlide({
            slideCell: "#slideBox",
            titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell: ".bd ul",
            effect: "leftLoop",
            interTime: 5000,
            delayTime: 1000,
            autoPage: true, //自动分页
            autoPlay: true //自动播放
        });
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?cd327f4473ed7a2ca263333765431162";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="http://g.yccdn.com"></script>
</body>
</html>
