﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
   <script type="text/javascript" src="http://v.m.yiche.com/videoMobile/Scripts/video20150101play.js"></script>
         <script type="text/javascript">
             var w = document.documentElement.clientWidth;
             var h = w / 1.7777;
             var player = BitautoVideo.GetPlayer({
                 "autoPlay": false,
                 "localUrl": "http://v.bitauto.com/vbase/LocalPlayer/GetPlayVideo?videoid=430765",
                 "playerUrl": "http://img1.bitautoimg.com/video/player/yiche140417.swf",
                 "width": w,
                 "height": h,
                 "id": "vplayer",
                 "letvVideoUnique": "XMTY3MTAzMTI0NA==",
                 "letvUserUnique": "c64601a29a",
                 "letvFlag": true,
                 "videoId": "430765",
                 "playerType": 4,
                 "partnerVideoId": "XMTY3MTAzMTI0NA==",
                 "poster": 'http://img1.bitautoimg.com/newsimg-480-w0/Video/2016/08/04/fc64c0a2d0e7321b-0.jpg',
                 "mobileFileUrl": "/2014/2016/07/07/b35e171e48ddf4e2-sd.mp4"
             });
             document.write(player);     
                </script>
</body>
</html>
